version	major=2,minor=0
info	csym=0,file=4,lib=0,line=302,mod=1,scope=8,seg=10,span=249,sym=62,type=5
file	id=0,name="hello-world.s",size=8878,mtime=0x66C7FC00,mod=0
file	id=1,name="constants.inc",size=1109,mtime=0x66C7F05B,mod=0
file	id=2,name="header.inc",size=936,mtime=0x66C7F2B9,mod=0
file	id=3,name="example.chr",size=8192,mtime=0x66C0EB73,mod=0
line	id=0,file=0,line=279,span=158
line	id=1,file=0,line=224,span=118
line	id=2,file=0,line=343
line	id=3,file=0,line=403,span=241
line	id=4,file=0,line=25,span=10
line	id=5,file=0,line=220,span=116
line	id=6,file=0,line=104,span=50
line	id=7,file=2,line=9,span=2
line	id=8,file=0,line=109,span=53
line	id=9,file=0,line=353,span=213
line	id=10,file=0,line=273,span=153
line	id=11,file=0,line=106,span=52
line	id=12,file=0,line=136
line	id=13,file=0,line=189,span=104
line	id=14,file=0,line=250,span=138
line	id=15,file=0,line=138,span=67
line	id=16,file=0,line=85,span=37
line	id=17,file=0,line=230
line	id=18,file=0,line=377,span=224
line	id=19,file=0,line=310,span=183
line	id=20,file=0,line=169,span=91
line	id=21,file=0,line=373,span=222
line	id=22,file=0,line=80,span=33
line	id=23,file=0,line=255,span=143
line	id=24,file=0,line=127,span=64
line	id=25,file=0,line=338,span=204
line	id=26,file=0,line=234,span=126
line	id=27,file=0,line=28,span=13
line	id=28,file=0,line=309
line	id=29,file=1,line=14
line	id=30,file=0,line=77,span=30
line	id=31,file=0,line=237
line	id=32,file=0,line=268,span=150
line	id=33,file=0,line=359
line	id=34,file=0,line=311,span=184
line	id=35,file=0,line=226,span=120
line	id=36,file=0,line=243,span=132
line	id=37,file=0,line=330
line	id=38,file=0,line=63
line	id=39,file=0,line=158,span=82
line	id=40,file=0,line=111
line	id=41,file=0,line=270,span=151
line	id=42,file=0,line=62,span=23
line	id=43,file=0,line=147
line	id=44,file=0,line=214,span=112
line	id=45,file=0,line=216,span=114
line	id=46,file=0,line=121,span=61
line	id=47,file=1,line=17
line	id=48,file=0,line=115,span=58
line	id=49,file=0,line=281,span=160
line	id=50,file=0,line=191,span=106
line	id=51,file=0,line=9,span=6
line	id=52,file=0,line=213,span=111
line	id=53,file=0,line=150,span=77
line	id=54,file=0,line=288,span=165
line	id=55,file=0,line=102,span=48
line	id=56,file=0,line=307,span=181
line	id=57,file=0,line=201,span=109
line	id=58,file=0,line=272,span=152
line	id=59,file=0,line=229,span=122
line	id=60,file=0,line=179,span=98
line	id=61,file=0,line=316,span=189
line	id=62,file=0,line=400,span=238
line	id=63,file=1,line=11
line	id=64,file=0,line=247,span=136
line	id=65,file=0,line=290,span=167
line	id=66,file=0,line=57
line	id=67,file=0,line=67
line	id=68,file=0,line=154,span=81
line	id=69,file=0,line=153,span=80
line	id=70,file=0,line=18,span=9
line	id=71,file=0,line=176,span=97
line	id=72,file=0,line=149,span=76
line	id=73,file=0,line=283,span=161
line	id=74,file=0,line=56,span=20
line	id=75,file=0,line=347,span=209
line	id=76,file=0,line=285,span=163
line	id=77,file=0,line=235,span=127
line	id=78,file=0,line=76,span=29
line	id=79,file=1,line=5
line	id=80,file=0,line=182,span=100
line	id=81,file=1,line=26
line	id=82,file=0,line=342,span=206
line	id=83,file=0,line=308,span=182
line	id=84,file=0,line=376
line	id=85,file=0,line=79,span=32
line	id=86,file=0,line=293
line	id=87,file=0,line=54,span=18
line	id=88,file=2,line=3
line	id=89,file=0,line=112,span=55
line	id=90,file=0,line=399,span=237
line	id=91,file=0,line=341,span=205
line	id=92,file=0,line=278,span=157
line	id=93,file=0,line=368
line	id=94,file=0,line=245,span=134
line	id=95,file=0,line=348,span=210
line	id=96,file=0,line=295,span=170
line	id=97,file=0,line=103,span=49
line	id=98,file=0,line=17,span=8
line	id=99,file=0,line=160,span=84
line	id=100,file=0,line=304,span=178
line	id=101,file=0,line=258,span=145
line	id=102,file=0,line=375,span=223
line	id=103,file=0,line=188,span=103
line	id=104,file=0,line=244,span=133
line	id=105,file=1,line=27
line	id=106,file=0,line=378,span=225
line	id=107,file=0,line=356,span=215
line	id=108,file=0,line=387,span=232
line	id=109,file=0,line=404,span=242
line	id=110,file=0,line=116,span=59
line	id=111,file=0,line=98,span=44
line	id=112,file=0,line=335,span=201
line	id=113,file=0,line=287,span=164
line	id=114,file=0,line=277,span=156
line	id=115,file=0,line=320,span=192
line	id=116,file=0,line=128,span=65
line	id=117,file=0,line=402,span=240
line	id=118,file=0,line=51,span=16
line	id=119,file=0,line=171
line	id=120,file=0,line=166,span=88
line	id=121,file=0,line=142,span=71
line	id=122,file=0,line=84,span=36
line	id=123,file=0,line=284,span=162
line	id=124,file=0,line=65,span=25
line	id=125,file=0,line=155
line	id=126,file=0,line=52,span=17
line	id=127,file=0,line=231,span=123
line	id=128,file=0,line=306,span=180
line	id=129,file=1,line=12
line	id=130,file=0,line=101,span=47
line	id=131,file=0,line=346,span=208
line	id=132,file=0,line=183,span=101
line	id=133,file=0,line=167,span=89
line	id=134,file=0,line=327,span=196
line	id=135,file=0,line=74
line	id=136,file=0,line=358,span=217
line	id=137,file=0,line=249,span=137
line	id=138,file=0,line=280,span=159
line	id=139,file=0,line=252,span=140
line	id=140,file=0,line=110,span=54
line	id=141,file=0,line=240,span=129
line	id=142,file=0,line=319,span=191
line	id=143,file=0,line=192,span=107
line	id=144,file=2,line=2
line	id=145,file=0,line=386,span=231
line	id=146,file=0,line=94,span=41
line	id=147,file=0,line=105,span=51
line	id=148,file=1,line=13
line	id=149,file=0,line=314,span=187
line	id=150,file=0,line=200
line	id=151,file=0,line=16,span=7
line	id=152,file=0,line=297,span=172
line	id=153,file=0,line=388,span=233
line	id=154,file=0,line=113,span=56
line	id=155,file=0,line=236,span=128
line	id=156,file=0,line=223,span=117
line	id=157,file=0,line=225,span=119
line	id=158,file=0,line=344,span=207
line	id=159,file=0,line=211,span=110
line	id=160,file=0,line=100,span=46
line	id=161,file=0,line=301,span=176
line	id=162,file=0,line=175,span=96
line	id=163,file=0,line=217,span=115
line	id=164,file=0,line=300,span=175
line	id=165,file=0,line=120
line	id=166,file=0,line=380,span=226
line	id=167,file=0,line=61,span=22
line	id=168,file=2,line=4
line	id=169,file=0,line=382,span=228
line	id=170,file=0,line=168,span=90
line	id=171,file=0,line=53
line	id=172,file=0,line=345
line	id=173,file=0,line=141,span=70
line	id=174,file=0,line=350,span=212
line	id=175,file=1,line=22
line	id=176,file=0,line=187,span=102
line	id=177,file=0,line=227,span=121
line	id=178,file=0,line=371,span=220
line	id=179,file=0,line=354
line	id=180,file=0,line=55,span=19
line	id=181,file=0,line=349,span=211
line	id=182,file=0,line=257,span=144
line	id=183,file=0,line=333
line	id=184,file=0,line=232,span=124
line	id=185,file=0,line=139,span=68
line	id=186,file=0,line=95,span=42
line	id=187,file=0,line=145,span=73
line	id=188,file=0,line=91,span=40
line	id=189,file=0,line=64,span=24
line	id=190,file=0,line=165,span=87
line	id=191,file=0,line=78,span=31
line	id=192,file=0,line=282
line	id=193,file=0,line=329,span=198
line	id=194,file=1,line=9
line	id=195,file=0,line=42,span=15
line	id=196,file=0,line=355,span=214
line	id=197,file=1,line=30
line	id=198,file=1,line=8
line	id=199,file=0,line=389
line	id=200,file=0,line=357,span=216
line	id=201,file=0,line=266,span=148
line	id=202,file=0,line=299,span=174
line	id=203,file=0,line=298,span=173
line	id=204,file=1,line=25
line	id=205,file=2,line=12,span=5
line	id=206,file=0,line=397,span=235
line	id=207,file=0,line=291,span=168
line	id=208,file=0,line=97,span=43
line	id=209,file=0,line=173,span=94
line	id=210,file=0,line=114,span=57
line	id=211,file=0,line=180,span=99
line	id=212,file=0,line=174,span=95
line	id=213,file=0,line=384,span=229
line	id=214,file=0,line=296,span=171
line	id=215,file=0,line=159,span=83
line	id=216,file=0,line=337,span=203
line	id=217,file=0,line=302,span=177
line	id=218,file=0,line=292,span=169
line	id=219,file=0,line=318
line	id=220,file=0,line=289,span=166
line	id=221,file=0,line=50
line	id=222,file=0,line=172,span=93
line	id=223,file=0,line=151,span=78
line	id=224,file=1,line=29
line	id=225,file=0,line=161,span=85
line	id=226,file=0,line=242,span=131
line	id=227,file=0,line=259,span=146
line	id=228,file=0,line=190,span=105
line	id=229,file=0,line=27,span=12
line	id=230,file=0,line=99,span=45
line	id=231,file=0,line=75,span=28
line	id=232,file=0,line=322,span=194
line	id=233,file=0,line=251,span=139
line	id=234,file=0,line=233,span=125
line	id=235,file=0,line=305,span=179
line	id=236,file=0,line=122,span=62
line	id=237,file=0,line=334,span=200
line	id=238,file=0,line=396
line	id=239,file=0,line=164,span=86
line	id=240,file=1,line=18
line	id=241,file=0,line=328,span=197
line	id=242,file=1,line=32
line	id=243,file=0,line=117,span=60
line	id=244,file=0,line=303
line	id=245,file=0,line=126,span=63
line	id=246,file=0,line=241,span=130
line	id=247,file=0,line=212
line	id=248,file=0,line=193
line	id=249,file=0,line=184
line	id=250,file=0,line=26,span=11
line	id=251,file=0,line=35,span=14
line	id=252,file=2,line=8,span=1
line	id=253,file=1,line=31
line	id=254,file=0,line=215,span=113
line	id=255,file=0,line=246,span=135
line	id=256,file=1,line=7
line	id=257,file=0,line=254,span=142
line	id=258,file=0,line=207
line	id=259,file=1,line=28
line	id=260,file=0,line=170,span=92
line	id=261,file=0,line=336,span=202
line	id=262,file=2,line=11,span=4
line	id=263,file=0,line=253,span=141
line	id=264,file=2,line=6,span=0
line	id=265,file=0,line=140,span=69
line	id=266,file=0,line=96
line	id=267,file=0,line=267,span=149
line	id=268,file=0,line=407,span=243
line	id=269,file=0,line=321,span=193
line	id=270,file=0,line=317,span=190
line	id=271,file=0,line=66,span=26
line	id=272,file=0,line=83,span=35
line	id=273,file=1,line=21
line	id=274,file=0,line=398,span=236
line	id=275,file=0,line=312,span=185
line	id=276,file=0,line=401,span=239
line	id=277,file=0,line=381,span=227
line	id=278,file=0,line=90,span=39
line	id=279,file=0,line=372,span=221
line	id=280,file=2,line=10,span=3
line	id=281,file=0,line=323,span=195
line	id=282,file=0,line=274,span=154
line	id=283,file=0,line=129
line	id=284,file=0,line=324
line	id=285,file=0,line=406
line	id=286,file=1,line=6
line	id=287,file=0,line=148,span=75
line	id=288,file=0,line=81,span=34
line	id=289,file=0,line=60
line	id=290,file=0,line=315,span=188
line	id=291,file=0,line=144,span=72
line	id=292,file=0,line=264
line	id=293,file=0,line=152,span=79
line	id=294,file=0,line=385,span=230
line	id=295,file=0,line=313,span=186
line	id=296,file=0,line=146,span=74
line	id=297,file=0,line=276,span=155
line	id=298,file=0,line=89
line	id=299,file=0,line=88,span=38
line	id=300,file=0,line=370,span=219
line	id=301,file=0,line=262,span=147
mod	id=0,name="hello-world.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x01C5,addrsize=absolute,type=ro,oname="hello-world.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0081C5,size=0x0026,addrsize=absolute,type=ro,oname="hello-world.nes",ooffs=469
seg	id=2,name="BSS",start=0x000300,size=0x0020,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0004,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="hello-world.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="hello-world.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="hello-world.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=8192
span	id=7,seg=8,start=0,size=2,type=3
span	id=8,seg=8,start=2,size=2,type=3
span	id=9,seg=8,start=4,size=2,type=3
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=1
span	id=13,seg=4,start=3,size=1
span	id=14,seg=9,start=0,size=256
span	id=15,seg=2,start=0,size=32
span	id=16,seg=0,start=0,size=2
span	id=17,seg=0,start=2,size=2
span	id=18,seg=0,start=4,size=2
span	id=19,seg=0,start=6,size=2
span	id=20,seg=0,start=8,size=1
span	id=21,seg=0,start=0,size=9
span	id=22,seg=0,start=9,size=2
span	id=23,seg=0,start=11,size=2
span	id=24,seg=0,start=13,size=2
span	id=25,seg=0,start=15,size=2
span	id=26,seg=0,start=17,size=1
span	id=27,seg=0,start=9,size=9
span	id=28,seg=0,start=18,size=1
span	id=29,seg=0,start=19,size=2
span	id=30,seg=0,start=21,size=3
span	id=31,seg=0,start=24,size=3
span	id=32,seg=0,start=27,size=3
span	id=33,seg=0,start=30,size=2
span	id=34,seg=0,start=32,size=3
span	id=35,seg=0,start=35,size=1
span	id=36,seg=0,start=36,size=2
span	id=37,seg=0,start=38,size=1
span	id=38,seg=0,start=39,size=3
span	id=39,seg=0,start=42,size=3
span	id=40,seg=0,start=45,size=2
span	id=41,seg=0,start=47,size=2
span	id=42,seg=0,start=49,size=2
span	id=43,seg=0,start=51,size=2
span	id=44,seg=0,start=53,size=3
span	id=45,seg=0,start=56,size=3
span	id=46,seg=0,start=59,size=3
span	id=47,seg=0,start=62,size=3
span	id=48,seg=0,start=65,size=3
span	id=49,seg=0,start=68,size=3
span	id=50,seg=0,start=71,size=3
span	id=51,seg=0,start=74,size=1
span	id=52,seg=0,start=75,size=2
span	id=53,seg=0,start=77,size=2
span	id=54,seg=0,start=79,size=2
span	id=55,seg=0,start=81,size=3
span	id=56,seg=0,start=84,size=1
span	id=57,seg=0,start=85,size=1
span	id=58,seg=0,start=86,size=1
span	id=59,seg=0,start=87,size=1
span	id=60,seg=0,start=88,size=2
span	id=61,seg=0,start=90,size=3
span	id=62,seg=0,start=93,size=2
span	id=63,seg=0,start=95,size=2
span	id=64,seg=0,start=97,size=3
span	id=65,seg=0,start=100,size=3
span	id=66,seg=0,start=18,size=85
span	id=67,seg=0,start=103,size=1
span	id=68,seg=0,start=104,size=1
span	id=69,seg=0,start=105,size=1
span	id=70,seg=0,start=106,size=1
span	id=71,seg=0,start=107,size=1
span	id=72,seg=0,start=108,size=2
span	id=73,seg=0,start=110,size=2
span	id=74,seg=0,start=112,size=3
span	id=75,seg=0,start=115,size=2
span	id=76,seg=0,start=117,size=2
span	id=77,seg=0,start=119,size=2
span	id=78,seg=0,start=121,size=3
span	id=79,seg=0,start=124,size=2
span	id=80,seg=0,start=126,size=2
span	id=81,seg=0,start=128,size=3
span	id=82,seg=0,start=131,size=2
span	id=83,seg=0,start=133,size=3
span	id=84,seg=0,start=136,size=2
span	id=85,seg=0,start=138,size=3
span	id=86,seg=0,start=141,size=2
span	id=87,seg=0,start=143,size=3
span	id=88,seg=0,start=146,size=3
span	id=89,seg=0,start=149,size=2
span	id=90,seg=0,start=151,size=3
span	id=91,seg=0,start=154,size=3
span	id=92,seg=0,start=157,size=2
span	id=93,seg=0,start=159,size=3
span	id=94,seg=0,start=162,size=3
span	id=95,seg=0,start=165,size=1
span	id=96,seg=0,start=166,size=2
span	id=97,seg=0,start=168,size=2
span	id=98,seg=0,start=170,size=2
span	id=99,seg=0,start=172,size=3
span	id=100,seg=0,start=175,size=2
span	id=101,seg=0,start=177,size=2
span	id=102,seg=0,start=179,size=1
span	id=103,seg=0,start=180,size=1
span	id=104,seg=0,start=181,size=1
span	id=105,seg=0,start=182,size=1
span	id=106,seg=0,start=183,size=1
span	id=107,seg=0,start=184,size=1
span	id=108,seg=0,start=103,size=82
span	id=109,seg=0,start=185,size=1
span	id=110,seg=0,start=186,size=2
span	id=111,seg=0,start=188,size=3
span	id=112,seg=0,start=191,size=3
span	id=113,seg=0,start=194,size=1
span	id=114,seg=0,start=195,size=2
span	id=115,seg=0,start=197,size=2
span	id=116,seg=0,start=199,size=3
span	id=117,seg=0,start=202,size=3
span	id=118,seg=0,start=205,size=2
span	id=119,seg=0,start=207,size=3
span	id=120,seg=0,start=210,size=2
span	id=121,seg=0,start=212,size=3
span	id=122,seg=0,start=215,size=2
span	id=123,seg=0,start=217,size=3
span	id=124,seg=0,start=220,size=3
span	id=125,seg=0,start=223,size=1
span	id=126,seg=0,start=224,size=2
span	id=127,seg=0,start=226,size=2
span	id=128,seg=0,start=228,size=3
span	id=129,seg=0,start=231,size=2
span	id=130,seg=0,start=233,size=3
span	id=131,seg=0,start=236,size=2
span	id=132,seg=0,start=238,size=3
span	id=133,seg=0,start=241,size=2
span	id=134,seg=0,start=243,size=3
span	id=135,seg=0,start=246,size=2
span	id=136,seg=0,start=248,size=3
span	id=137,seg=0,start=251,size=2
span	id=138,seg=0,start=253,size=3
span	id=139,seg=0,start=256,size=3
span	id=140,seg=0,start=259,size=2
span	id=141,seg=0,start=261,size=3
span	id=142,seg=0,start=264,size=2
span	id=143,seg=0,start=266,size=3
span	id=144,seg=0,start=269,size=2
span	id=145,seg=0,start=271,size=2
span	id=146,seg=0,start=273,size=2
span	id=147,seg=0,start=275,size=3
span	id=148,seg=0,start=278,size=2
span	id=149,seg=0,start=280,size=2
span	id=150,seg=0,start=282,size=2
span	id=151,seg=0,start=284,size=3
span	id=152,seg=0,start=287,size=2
span	id=153,seg=0,start=289,size=2
span	id=154,seg=0,start=291,size=2
span	id=155,seg=0,start=293,size=3
span	id=156,seg=0,start=296,size=2
span	id=157,seg=0,start=298,size=2
span	id=158,seg=0,start=300,size=1
span	id=159,seg=0,start=301,size=2
span	id=160,seg=0,start=303,size=3
span	id=161,seg=0,start=306,size=2
span	id=162,seg=0,start=308,size=2
span	id=163,seg=0,start=310,size=2
span	id=164,seg=0,start=312,size=3
span	id=165,seg=0,start=315,size=2
span	id=166,seg=0,start=317,size=2
span	id=167,seg=0,start=319,size=1
span	id=168,seg=0,start=320,size=2
span	id=169,seg=0,start=322,size=3
span	id=170,seg=0,start=325,size=3
span	id=171,seg=0,start=328,size=1
span	id=172,seg=0,start=329,size=2
span	id=173,seg=0,start=331,size=3
span	id=174,seg=0,start=334,size=2
span	id=175,seg=0,start=336,size=2
span	id=176,seg=0,start=338,size=2
span	id=177,seg=0,start=340,size=2
span	id=178,seg=0,start=342,size=3
span	id=179,seg=0,start=345,size=2
span	id=180,seg=0,start=347,size=2
span	id=181,seg=0,start=349,size=2
span	id=182,seg=0,start=351,size=2
span	id=183,seg=0,start=353,size=3
span	id=184,seg=0,start=356,size=1
span	id=185,seg=0,start=357,size=2
span	id=186,seg=0,start=359,size=3
span	id=187,seg=0,start=362,size=2
span	id=188,seg=0,start=364,size=2
span	id=189,seg=0,start=366,size=2
span	id=190,seg=0,start=368,size=2
span	id=191,seg=0,start=370,size=3
span	id=192,seg=0,start=373,size=2
span	id=193,seg=0,start=375,size=2
span	id=194,seg=0,start=377,size=2
span	id=195,seg=0,start=379,size=2
span	id=196,seg=0,start=381,size=2
span	id=197,seg=0,start=383,size=2
span	id=198,seg=0,start=385,size=3
span	id=199,seg=0,start=186,size=202
span	id=200,seg=0,start=388,size=3
span	id=201,seg=0,start=391,size=2
span	id=202,seg=0,start=393,size=3
span	id=203,seg=0,start=396,size=2
span	id=204,seg=0,start=398,size=3
span	id=205,seg=0,start=401,size=2
span	id=206,seg=0,start=403,size=2
span	id=207,seg=0,start=405,size=2
span	id=208,seg=0,start=407,size=3
span	id=209,seg=0,start=410,size=1
span	id=210,seg=0,start=411,size=2
span	id=211,seg=0,start=413,size=1
span	id=212,seg=0,start=414,size=2
span	id=213,seg=0,start=416,size=2
span	id=214,seg=0,start=418,size=3
span	id=215,seg=0,start=421,size=1
span	id=216,seg=0,start=422,size=2
span	id=217,seg=0,start=424,size=1
span	id=218,seg=0,start=388,size=37
span	id=219,seg=0,start=425,size=2
span	id=220,seg=0,start=427,size=3
span	id=221,seg=0,start=430,size=2
span	id=222,seg=0,start=432,size=3
span	id=223,seg=0,start=435,size=2
span	id=224,seg=0,start=437,size=1
span	id=225,seg=0,start=438,size=3
span	id=226,seg=0,start=441,size=2
span	id=227,seg=0,start=443,size=2
span	id=228,seg=0,start=445,size=1
span	id=229,seg=0,start=446,size=1
span	id=230,seg=0,start=447,size=1
span	id=231,seg=0,start=448,size=2
span	id=232,seg=0,start=450,size=2
span	id=233,seg=0,start=452,size=1
span	id=234,seg=0,start=425,size=28
span	id=235,seg=1,start=0,size=4,type=0
span	id=236,seg=1,start=4,size=4,type=0
span	id=237,seg=1,start=8,size=4,type=0
span	id=238,seg=1,start=12,size=4,type=0
span	id=239,seg=1,start=16,size=4,type=0
span	id=240,seg=1,start=20,size=4,type=0
span	id=241,seg=1,start=24,size=4,type=0
span	id=242,seg=1,start=28,size=4,type=0
span	id=243,seg=1,start=32,size=6,type=4
span	id=244,seg=0,start=0,size=453
span	id=245,seg=1,start=0,size=38
span	id=246,seg=4,start=0,size=4
span	id=247,seg=6,start=0,size=16
span	id=248,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=453,span=14+248+6+247+246+15+245+244
scope	id=1,name="ppu_update",mod=0,type=scope,size=9,parent=0,sym=28,span=21
scope	id=2,name="ppu_off",mod=0,type=scope,size=9,parent=0,sym=26,span=27
scope	id=3,name="reset",mod=0,type=scope,size=85,parent=0,sym=36,span=66
scope	id=4,name="nmi",mod=0,type=scope,size=82,parent=0,sym=37,span=108
scope	id=5,name="main",mod=0,type=scope,size=202,parent=0,sym=17,span=199
scope	id=6,name="clear_nametable",mod=0,type=scope,size=37,parent=0,sym=7,span=218
scope	id=7,name="gamepad_poll",mod=0,type=scope,size=28,parent=0,sym=3,span=234
sym	id=0,name="welcome_txt",addrsize=absolute,scope=0,def=285,ref=127,val=0x81E5,seg=1,type=lab
sym	id=1,name="default_palette",addrsize=absolute,scope=0,def=238,ref=52,val=0x81C5,seg=1,type=lab
sym	id=2,name="loop",addrsize=absolute,scope=7,def=84,ref=145,val=0x81B5,seg=0,type=lab
sym	id=3,name="gamepad_poll",addrsize=absolute,size=28,scope=0,def=93,ref=41,val=0x81A9,seg=0,type=lab
sym	id=4,name="loop",addrsize=absolute,scope=6,def=179,ref=200,val=0x81A2,seg=0,type=lab
sym	id=5,name="columnloop",addrsize=absolute,scope=6,def=172,ref=95,val=0x8197,seg=0,type=lab
sym	id=6,name="rowloop",addrsize=absolute,scope=6,def=2,ref=174,val=0x8195,seg=0,type=lab
sym	id=7,name="clear_nametable",addrsize=absolute,size=37,scope=0,def=183,ref=5,val=0x8184,seg=0,type=lab
sym	id=8,name="NOT_HITRIGHT",addrsize=absolute,scope=5,def=284,ref=269,val=0x817D,seg=0,type=lab
sym	id=9,name="NOT_HITLEFT",addrsize=absolute,scope=5,def=219,ref=290,val=0x8172,seg=0,type=lab
sym	id=10,name="NOT_HITBOTTOM",addrsize=absolute,scope=5,def=28,ref=128,val=0x8161,seg=0,type=lab
sym	id=11,name="NOT_HITTOP",addrsize=absolute,scope=5,def=244,ref=164,val=0x8156,seg=0,type=lab
sym	id=12,name="NOT_GAMEPAD_RIGHT",addrsize=absolute,scope=5,def=86,ref=76+220,val=0x8145,seg=0,type=lab
sym	id=13,name="NOT_GAMEPAD_LEFT",addrsize=absolute,scope=5,def=192,ref=282+92,val=0x8132,seg=0,type=lab
sym	id=14,name="mainloop",addrsize=absolute,scope=5,def=292,ref=32+193,val=0x8116,seg=0,type=lab
sym	id=15,name="textloop",addrsize=absolute,scope=5,def=17,ref=155,val=0x80D9,seg=0,type=lab
sym	id=16,name="paletteloop",addrsize=absolute,scope=5,def=247,ref=163,val=0x80BC,seg=0,type=lab
sym	id=17,name="main",addrsize=absolute,size=202,scope=0,def=258,ref=116,val=0x80BA,seg=0,type=lab
sym	id=18,name="loop",addrsize=absolute,scope=4,def=119,ref=71,val=0x809F,seg=0,type=lab
sym	id=19,name="cont_render",addrsize=absolute,scope=4,def=125,ref=72,val=0x8083,seg=0,type=lab
sym	id=20,name="ppu_update_end",addrsize=absolute,scope=4,def=249,ref=296+68,val=0x80B3,seg=0,type=lab
sym	id=21,name="wait_vblank2",addrsize=absolute,scope=3,def=165,ref=236,val=0x805A,seg=0,type=lab
sym	id=22,name="clear_oam",addrsize=absolute,scope=3,def=40,ref=243,val=0x8051,seg=0,type=lab
sym	id=23,name="clear_ram",addrsize=absolute,scope=3,def=266,ref=11,val=0x8033,seg=0,type=lab
sym	id=24,name="wait_vblank",addrsize=absolute,scope=3,def=298,ref=188,val=0x802A,seg=0,type=lab
sym	id=25,name="loop",addrsize=absolute,scope=2,def=38,ref=124,val=0x800D,seg=0,type=lab
sym	id=26,name="ppu_off",addrsize=absolute,size=9,scope=0,def=289,val=0x8009,seg=0,type=lab
sym	id=27,name="loop",addrsize=absolute,scope=1,def=171,ref=180,val=0x8004,seg=0,type=lab
sym	id=28,name="ppu_update",addrsize=absolute,size=9,scope=0,def=221,ref=301,val=0x8000,seg=0,type=lab
sym	id=29,name="palette",addrsize=absolute,size=32,scope=0,def=195,ref=44+222,val=0x300,seg=2,type=lab
sym	id=30,name="oam",addrsize=absolute,size=256,scope=0,def=251,ref=246+36+94+64+14+233+263+23+297+49+113+218+96+203+100+19+295+142+99+89,val=0x200,seg=9,type=lab
sym	id=31,name="d_y",addrsize=zeropage,size=1,scope=0,def=27,ref=227+152+217+83,val=0x3,seg=4,type=lab
sym	id=32,name="d_x",addrsize=zeropage,size=1,scope=0,def=229,ref=101+275+270+281,val=0x2,seg=4,type=lab
sym	id=33,name="gamepad",addrsize=zeropage,size=1,scope=0,def=250,ref=108+58+73,val=0x1,seg=4,type=lab
sym	id=34,name="nmi_ready",addrsize=zeropage,size=1,scope=0,def=4,ref=201+241+291+69+132+42+189+126+87,val=0x0,seg=4,type=lab
sym	id=35,name="irq",addrsize=absolute,scope=0,def=150,ref=70,val=0x80B9,seg=0,type=lab
sym	id=36,name="reset",addrsize=absolute,size=85,scope=0,def=135,ref=98,val=0x8012,seg=0,type=lab
sym	id=37,name="nmi",addrsize=absolute,size=82,scope=0,def=12,ref=151,val=0x8067,seg=0,type=lab
sym	id=38,name="INES_SRAM",addrsize=zeropage,scope=0,def=168,ref=280,val=0x0,type=equ
sym	id=39,name="INES_MIRROR",addrsize=zeropage,scope=0,def=88,ref=280,val=0x0,type=equ
sym	id=40,name="INES_MAPPER",addrsize=zeropage,scope=0,def=144,ref=280+262,val=0x0,type=equ
sym	id=41,name="PAD_R",addrsize=zeropage,scope=0,def=242,ref=123,val=0x80,type=equ
sym	id=42,name="PAD_L",addrsize=zeropage,scope=0,def=253,ref=10,val=0x40,type=equ
sym	id=43,name="PAD_D",addrsize=zeropage,scope=0,def=197,val=0x20,type=equ
sym	id=44,name="PAD_U",addrsize=zeropage,scope=0,def=224,val=0x10,type=equ
sym	id=45,name="PAD_START",addrsize=zeropage,scope=0,def=259,val=0x8,type=equ
sym	id=46,name="PAD_SELECT",addrsize=zeropage,scope=0,def=105,val=0x4,type=equ
sym	id=47,name="PAD_B",addrsize=zeropage,scope=0,def=81,val=0x2,type=equ
sym	id=48,name="PAD_A",addrsize=zeropage,scope=0,def=204,val=0x1,type=equ
sym	id=49,name="JOYPAD2",addrsize=absolute,scope=0,def=175,ref=288,val=0x4017,type=equ
sym	id=50,name="JOYPAD1",addrsize=absolute,scope=0,def=273,ref=178+21+106,val=0x4016,type=equ
sym	id=51,name="APU_CLOCK",addrsize=absolute,scope=0,def=240,val=0x4015,type=equ
sym	id=52,name="APU_DM_CONTROL",addrsize=absolute,scope=0,def=47,ref=85,val=0x4010,type=equ
sym	id=53,name="SPRITE_DMA",addrsize=absolute,scope=0,def=29,ref=225,val=0x4014,type=equ
sym	id=54,name="PPU_VRAM_ADDRESS1",addrsize=absolute,scope=0,def=148,val=0x2005,type=equ
sym	id=55,name="PPU_SPRRAM_IO",addrsize=absolute,scope=0,def=129,val=0x2004,type=equ
sym	id=56,name="PPU_SPRRAM_ADDRESS",addrsize=absolute,scope=0,def=63,ref=215,val=0x2003,type=equ
sym	id=57,name="PPUDATA",addrsize=absolute,scope=0,def=194,ref=131+196+184+209,val=0x2007,type=equ
sym	id=58,name="PPUADDR",addrsize=absolute,scope=0,def=198,ref=261+25+157+177+170+20,val=0x2006,type=equ
sym	id=59,name="PPUSTATUS",addrsize=absolute,scope=0,def=256,ref=237+156+120+299+278+46,val=0x2002,type=equ
sym	id=60,name="PPUMASK",addrsize=absolute,scope=0,def=286,ref=223+211+191,val=0x2001,type=equ
sym	id=61,name="PPUCTRL",addrsize=absolute,scope=0,def=79,ref=190+30+24,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
type	id=4,val="800620"
