al 0081E5 .welcome_txt
al 0081C5 .default_palette
al 0081B5 .loop
al 0081A9 .gamepad_poll
al 0081A2 .loop
al 008197 .columnloop
al 008195 .rowloop
al 008184 .clear_nametable
al 00817D .NOT_HITRIGHT
al 008172 .NOT_HITLEFT
al 008161 .NOT_HITBOTTOM
al 008156 .NOT_HITTOP
al 008145 .NOT_GAMEPAD_RIGHT
al 008132 .NOT_GAMEPAD_LEFT
al 008116 .mainloop
al 0080D9 .textloop
al 0080BC .paletteloop
al 0080BA .main
al 00809F .loop
al 008083 .cont_render
al 0080B3 .ppu_update_end
al 00805A .wait_vblank2
al 008051 .clear_oam
al 008033 .clear_ram
al 00802A .wait_vblank
al 00800D .loop
al 008009 .ppu_off
al 008004 .loop
al 008000 .ppu_update
al 000300 .palette
al 000200 .oam
al 000003 .d_y
al 000002 .d_x
al 000001 .gamepad
al 000000 .nmi_ready
al 0080B9 .irq
al 008012 .reset
al 008067 .nmi
